# sdk-lib-gestoreanagrafiche-java

./: .gitignore  README.md  pom.xml  publiccode.yml
src/main/java/it/mds/sdk/connettore/anagrafiche/conf/: Configurazione.java
src/main/java/it/mds/sdk/connettore/anagrafiche/exception/: AnagraficaException.java
src/main/java/it/mds/sdk/connettore/anagrafiche/gestore/anagrafica/: AnagraficaCache.java  CacheSQLite.java  DownloadManager.java  DownloadManagerResp.java  GestoreAnagrafica.java
src/main/java/it/mds/sdk/connettore/anagrafiche/sqlite/: DbManager.java  QueryAnagrafica.java
src/main/java/it/mds/sdk/connettore/anagrafiche/tabella/: EsitoBR3060.java  EsitoCDM.java  RecordAnagrafica.java  RecordBR3060.java  RecordCDM.java  RecordCDMCT2.java  TabellaAnagrafica.java
src/main/resources/: configurazioni-anagrafiche.properties
src/test/java/it/mds/sdk/connettore/anagrafiche/conf/: ConfigurazioneTest.java
src/test/java/it/mds/sdk/connettore/anagrafiche/exception/: AnagraficaExceptionTest.java
src/test/java/it/mds/sdk/connettore/anagrafiche/gestore/anagrafica/: CacheSQLiteTest.java  DownloaderManagerTest.java  GestoreAnagraficaRichiediAnagraficaTest.java  GestoreAnagraficaRichiediAnagraficaValoreDaEstrarreTest.java
src/test/java/it/mds/sdk/connettore/anagrafiche/sqlite/: QueryAnagraficaTest.java
src/test/java/it/mds/sdk/connettore/anagrafiche/tabella/: EsitoBR3060Test.java  EsitoCDMTest.java  RecordBR3060Test.java  RecordCDMCT2Test.java  RecordCDMTest.java  TabellaAnagraficaTest.java
src/test/resources/: configurazioni-anagrafiche.properties
